PORT=5000
MONGO_URI=mongodb+srv://mbrkaushik:pyMk2JCLdThq2lAb@cluster0.owq8d8h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vp6XzLq93NtM$g4YwB^J2rKd8fZnP
VITE_GOOGLE_CLIENT_ID=445921415562-m37dlhlaes3pp4dd23qf2tre1esavt9v.apps.googleusercontent.com